.card {
	width: 350px;
	height: 350px;
	margin: 20px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

h2 {
	text-align: center;
}

.info {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}

.sizes {
	display: flex;
	justify-content: center;
}

.info-container {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}


.order {
	
	transition: none;
	padding: 7px 15px;
  text-transform: uppercase;
  background-color: #000;
  color: #fff;
  letter-spacing: .3em;
  border: none;
  line-height: 1.42;
  transition:all .5s ;
}

img {
	height: 80%;
	width: 70%;
	    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}


@media (max-width: 840px) {
	.card {
		width: 250px;
		height: 250px;
	}


}
